\select@language {english}
\contentsline {section}{\numberline {1}Objective}{2}
\contentsline {subsection}{\numberline {1.1}2-D artificial Data of 3 or 4 classes}{2}
\contentsline {subsection}{\numberline {1.2}Real World data set}{2}
\contentsline {section}{\numberline {2}Procedure}{2}
\contentsline {section}{\numberline {3}Observations}{2}
\contentsline {subsection}{\numberline {3.1}Bayes Classifier}{2}
\contentsline {subsubsection}{\numberline {3.1.1}Linearly separable data set}{2}
\contentsline {subsubsection}{\numberline {3.1.2}Non-Linearly separable data set }{4}
\contentsline {paragraph}{\numberline {3.1.2.1}Data of Interlocking Classes}{4}
\contentsline {paragraph}{\numberline {3.1.2.2}A ring with a central mass}{6}
\contentsline {paragraph}{\numberline {3.1.2.3}Spiral Dataset}{7}
\contentsline {subsubsection}{\numberline {3.1.3}Overlapping data set}{9}
\contentsline {subsubsection}{\numberline {3.1.4}Real world data set}{11}
\contentsline {subsection}{\numberline {3.2}Naive-Bayes classifier}{13}
\contentsline {subsubsection}{\numberline {3.2.1}Linearly separable data set}{13}
\contentsline {subsubsection}{\numberline {3.2.2}Non-Linearly separable data set }{15}
\contentsline {paragraph}{\numberline {3.2.2.1}Data of Interlocking Classes}{15}
\contentsline {paragraph}{\numberline {3.2.2.2}A ring with a central mass}{17}
\contentsline {paragraph}{\numberline {3.2.2.3}Spiral Dataset}{18}
\contentsline {subsubsection}{\numberline {3.2.3}Overlapping data set}{20}
\contentsline {subsubsection}{\numberline {3.2.4}Real world data set}{22}
\contentsline {section}{\numberline {4}Conclusion}{24}
