\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}2-D artificial Data of 3 or 4 classes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Real World data set}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bayes Classifier}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Linearly separable data set}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Non-Linearly separable data set }{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1}Data of Interlocking Classes}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.2}A ring with a central mass}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.3}Spiral Dataset}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Overlapping data set}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Real world data set}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Naive-Bayes classifier}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Linearly separable data set}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Non-Linearly separable data set }{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1}Data of Interlocking Classes}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2}A ring with a central mass}{15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.3}Spiral Dataset}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Overlapping data set}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Real world data set}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{19}}
